:root {
    font-size: 10px;
}

html,
body {
    min-height: 100%;
}

body {
    margin: 0px;
    background-image: linear-gradient(black, rgb(36, 8, 8));
    color: white;
    font-family: Arial, Helvetica, sans-serif;

    padding: 0 2rem;
}

a {
    color: white;
}

img {
    max-width: 100%;
    max-height: 100%;
}

header {
    margin-bottom: 10rem;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    padding: 2rem 0;
}

nav ul {
    padding: 0px;
    margin: 0px;
    list-style: none;

    display: flex;
    width: 100%;
    justify-content: space-between;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
}

nav ul li a.active {
    text-decoration: underline;
}

#mailTo {
    display: none;
}

main {
    position: relative;
}

.project,
.grid {
    text-align: justify;
    font-size: 1.3rem;
}

.project::after {
    content: "";
    display: inline-block;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: auto auto;
}

.grid .col p:first-child {
    margin-top: 0;
}

.grid.project-grid .col {
    margin-bottom: 3rem;
}

.grid.project-grid .col:first-child {
    order: 2;
    grid-column: 1/3;
}

.grid.project-grid .col:nth-child(2) {
    order: 1;
    grid-column: 1/3;
}

.image-grid {
    display: none;
}

#eaddr {
    font-size: 1rem;
    margin-top: 0.5rem;
}

.date {
    text-transform: uppercase;
}


@media(min-width: 768px) {
    header nav ul {
        display: initial;
        width: initial;
    }

    header nav ul li {
        padding-right: 3rem;
    }

    header nav ul li:first-child {
        padding-right: 15rem;
    }


    #mailTo {
        display: initial;
    }


    .project,
    .grid {
        text-align: justify;
        font-size: 2.5rem;
    }

    .grid {
        grid-template-columns: 20rem auto;
    }

    .grid.project-grid {
        grid-template-columns: 1fr 1fr;
    }

    .grid.project-grid .col:first-child {
        padding-right: 8rem;
        order: 1;
        grid-column: auto;
    }

    .grid.project-grid .col:nth-child(2) {
        order: 2;
        grid-column: auto;
    }

    .grid.project-grid p {
        font-size: 12px;
    }

    .grid.project-grid img {
        margin-bottom: 4rem;
    }

    .image-grid {
        position: absolute;
        top: -1.25rem;
        left: 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(13, 1fr);
    }

    .image-grid img:first-child {
        grid-column: 5/6;
        grid-row: 1/2;
    }

    .image-grid img:nth-child(2) {
        grid-column: 4/5;
        grid-row: 7/8;
    }

    .image-grid img:nth-child(3) {
        grid-column: 5/6;
        grid-row: 7/8;
        
    }

    .image-grid img:nth-child(4) {
        grid-column: 10/12;
        grid-row: 6/8;
    }

    .image-grid img:nth-child(5) {
        grid-column: 11/12;
        grid-row: 9/10;
    }

    .image-grid img:nth-child(6) {
        grid-column: 9/10;
        grid-row: 13/14;
    }
}